# PS3HDDTool

./: build-release.bat  build-release.sh
PS3HddTool.Avalonia/: PS3HddTool.Avalonia.csproj
PS3HddTool.Avalonia/ViewModels/: MainViewModel.cs  MainViewModel_RecoveryIntegration.cs  RecoveryModeHelper.cs
PS3HddTool.Core/: PS3HddTool.Core.csproj
PS3HddTool.Core/FileSystem/: Ufs2RecoveryScanner.cs
PS3HddTool.Core/Recovery/: RecoveryModeHelper.cs
