<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PS3HddTool.Core</RootNamespace>
    <AssemblyName>PS3HddTool.Core</AssemblyName>
    <Description>Core library for PS3 HDD decryption and UFS2 filesystem parsing</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
